APP_NAME=WikiCupon
APP_ENV=production
APP_KEY=base64:3ULXSlsfKLvMmEdL6oYv8Jl/muuwYkaQ+rl98Vny2+g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://quiet-fjord-93755.herokuapp.com/

DB_CONNECTION=pgsql
DB_HOST=ec2-184-73-167-43.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbqjfpfpk5ksi6
DB_USERNAME=fjdtkmiwlzjgqe
DB_PASSWORD=6b593cf608e20ec57be011b53924e43af6c8c9d28f3edecfbb445ebe8c06c199

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=wikicoupon2014.15@gmail.com
MAIL_PASSWORD=proyectoWeb2.0
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
